const enDict = {
    Search_people_on_Kreat: 'Search people on Kreat…',
    What_are_you_thinking: 'What are you thinking',
    Choose_date_and_time_to_post: 'Choose date and time to post (optional)',
    At: 'At:',
    With: 'With:',
    Feeling: 'Feeling:',
    Public: 'Public',
    Friends: 'Friends',
    Private: 'Private',
    Post: 'Post',
    Friend_Suggestions: 'Friend Suggestions',
    Mutual_friends: 'Mutual friends',
    Like: 'Like',
    Comment: 'Comment',
    Share: 'Share',
    Write_your_comment_here: 'Write your comment here...',
    comments: 'comments',
    comment: 'comment',
    Contacts: 'Contacts',
    Find_your_friends: 'Find your friends...',
    Update_post: 'Update post',
    Delete_post: 'Delete post',
    Update_the_post: 'Update the post',
    Select_friends_to_tag: 'Select friends to tag',
    Location: 'Location',
    Enter_location: 'Enter location...',
    Ago: 'Ago',
    Share_the_post: 'Share the post',
    is_feeling: 'is feeling',
    Enter_message: 'Enter message...',
    Update_your_name_and_avatar: 'Update your name and avatar',
    Full_Name: 'Full Name: ',
    Choose_image: 'Choose image...',
    Update: 'Update',
    Timeline: 'Timeline',
    About: 'About',
    Photos_Videos: 'Photos & Video',
    My_posts: 'My posts',
    My_taggedin_posts: 'My tagged in posts',
    My_scheduled_posts: 'My scheduled posts',
    Personal_Info: 'Personal Info',
    About_me: 'About me:',
    Birthday: 'Birthday:',
    Lives_in: 'Lives in:',
    Occupation: 'Occupation:',
    Joined: 'Joined:',
    Gender: 'Gender:',
    Status: 'Status:',
    Religion: 'Religion:',
    Hobbies_and_Interests: 'Hobbies and Interests',
    Hobbies: 'Hobbies:',
    Favourite_TV_Shows: 'Favourite TV Shows:',
    Favourite_Movies: 'Favourite Movies:',
    Favourite_Games: 'Favourite Games:',
    Favourite_Music_Bands: 'Favourite Music Bands / Artists:',
    Favourite_Books: 'Favourite Books:',
    Favourite_Sports: 'Favourite Sport:',
    Education_and_Employement: 'Education and Employement',
    Primary_school: 'Primay school:',
    Secondary_school: 'Secondary school:',
    High_school: 'High school',
    University: 'University:',
    All_friends: 'All friends',
    ALL_FRIENDS: 'ALL FRIENDS',
    FRIEND_REQUESTS: 'FRIEND REQUESTS',
    Confirm: 'Confirm',
    Delete: 'Delete',
    Uploads: 'Uploads',
    Avatars: 'Avatars',
    Your_Profile: 'Your Profile',
    Setting: 'Setting',
    Logout: 'Logout',
    Change_password: 'Change password',
    Change_your_password: 'Change your password',
    Display_settings: 'Display settings',
    Language: 'Language',
    Old_password: 'Old password',
    New_password: 'New password',
    Confirm_new_password: 'Confirm new password',
    Change_display_style: 'Change display style',
    Slider: 'Slider',
    Grid: 'Grid',
    Save: 'Save',
    Done: 'Done',
    person: 'person',
    people: 'people',
    like: 'Like',
    love: 'Love',
    sad: 'Sad',
    angry: 'Angry',
    Add_Friend: 'Add Friend',
    Cancel_Request: 'Cancel Request',
    Decline_Request: 'Decline Request',
    Accept_Friend: 'Accept Friend',
    Friend: 'Friend',
    Unfriend: 'Unfriend',
    Update_your_education_information: 'Update your education information',
    Start: 'Start',
    End: 'End',
    Update_your_favorite: 'Update your favorite: ',
    Update_your_information: 'Update your information: ',
    Report: 'Report',
    You_have_no_friend_requests: 'You have no friend requests.',
    Not_Found: 'Not Found',
    No_posts_to_show: 'No posts to show',
    Account: 'Account',
    Add_friend_to_this_group_chat: 'Add friend to this group chat',
    Add: 'Add',
    Language_settings: 'Language settings',
    Change_language: 'Change language',
    English: 'English',
    Vietnamese: 'Vietnamese',
    This_person_is_not_your_friend_now: 'This person is not your friend now',
    You: 'You',
    Video_Call: 'Video Call',
    is_calling_you: 'is calling you',
    Deny: 'Deny',
    Accept: 'Accept',
    minAgo: 'minute ago',
    minsAgo: 'minutes ago',
    secsAgo: 'seconds ago',
    hourAgo: 'hour ago',
    hoursAgo: 'hours ago',
    yesterday: 'Yesterday at',
    No_emotion: 'No emotion',
    Happy: 'Happy 😊',
    Upset: 'Upset 😢',
    Excited: 'Excited 😍',
    Disappointed: 'Disappointed 😞',
    Surprised: 'Surprised 😮',
    Emotional: 'Emotional 😖',
    Optimistic: 'Optimistic 🥰',
    Skeptical: 'Skeptical 🧐',
    Regretful: 'Regretful 😨',
    with: 'with',
    Please_fill_in_the_group_name_and_select_at_least_2_people_to_add_to_the_group:
        'Please fill in the group name and select at least 2 people to add to the group',
    You_are_not_allowed_to_share_this_post: 'You are not allowed to share this post',
    Password_changed_successfully: 'Password changed successfully',
    Can_not_change_password_now: 'Can not change password now',
    Create_new_group_chat: 'Create new group chat',
    Group_Name: 'Group Name:',
    Select_friends_to_add_to_the_group_chat: 'Select friends to add to the group chat:',
    Create: 'Create',
    You_havent_selected_any_photos_yet: 'You have not selected any photos yet',
    Update_your_comment: 'Update your comment:',
    Update_your_group_information: 'Update your group information:',
    Leave_this_group: 'Leave this group',
    Me: 'Me',
    Are_you_sure_to_delete_this_comment: 'Are you sure to delete this comment?',
    Are_you_sure_to_remove_this_member: 'Are you sure to remove this member?',
    Are_you_sure_to_delete_this_post: 'Are you sure to delete this post?',
    Are_you_sure_you_want_to_unfriend: 'Are you sure you want to unfriend',
    Are_you_sure_to_leave_this_group_chat: 'Are you sure to leave this group chat?',
    Update_comment: 'Update comment',
    Delete_comment: 'Delete comment',
    Call_ended: 'Call ended',
};

export default enDict;
