const vnDict = {
    Search_people_on_Kreat: 'Tìm kiếm mọi người trên Kreat…',
    What_are_you_thinking: 'Bạn đang nghĩ gì',
    Choose_date_and_time_to_post: 'Chọn thời gian đăng bài (tùy chọn)',
    At: 'Tại:',
    With: 'Ở cùng:',
    Feeling: 'Cảm thấy:',
    Public: 'Công khai',
    Friends: 'Bạn bè',
    Private: 'Riêng tư',
    Post: 'Đăng',
    Friend_Suggestions: 'Gợi ý kết bạn',
    Mutual_friends: 'Bạn chung',
    Like: 'Thích',
    Comment: 'Bình luận',
    Share: 'Chia sẻ',
    Write_your_comment_here: 'Nhập bình luận…',
    comments: 'bình luận',
    comment: 'bình luận',
    Contacts: 'Liên hệ',
    Find_your_friends: 'Tìm bạn bè...',
    Update_post: 'Cập nhật bài viết',
    Delete_post: 'Xóa bài viết',
    Update_the_post: 'Cập nhật bài đăng',
    Select_friends_to_tag: 'Chọn bạn bè để gắn thẻ:',
    Location: 'Địa điểm',
    Enter_location: 'Nhập địa điểm...',
    Ago: 'Ago',
    Share_the_post: 'Chia sẻ bài viết',
    is_feeling: 'Đang cảm thấy',
    Enter_message: 'Nhập tin nhắn…',
    Update_your_name_and_avatar: 'Cập nhật tên và ảnh đại diện:',
    Full_Name: 'Tên đầy đủ:',
    Choose_image: 'Chọn ảnh…',
    Update: 'Cập nhật',
    Timeline: 'Dòng thời gian',
    About: 'Thông tin',
    Friends: 'Bạn bè',
    Photos_Videos: 'Ảnh & Video',
    My_posts: 'Bài viết',
    My_taggedin_posts: 'Bài viết được gắn thẻ',
    My_scheduled_posts: 'Bài viết hẹn giờ',
    Personal_Info: 'Thông tin cá nhân',
    About_me: 'Giới thiệu:',
    Birthday: 'Ngày sinh:',
    Lives_in: 'Sống ở:',
    Occupation: 'Nghề nghiệp:',
    Joined: 'Ngày tham gia:',
    Gender: 'Giới tính:',
    Status: 'Trạng thái:',
    Religion: 'Tôn giáo:',
    Hobbies_and_Interests: 'Thói quen và sở thích',
    Hobbies: 'Sở thích:',
    Favourite_TV_Shows: 'Chương trình truyền hình được yêu thích:',
    Favourite_Movies: 'Phim yêu thích:',
    Favourite_Games: 'Trò chơi yêu thích:',
    Favourite_Music_Bands: 'Ban nhạc/Nghệ sĩ được yêu thích:',
    Favourite_Books: 'Sách yêu thích:',
    Favourite_Sports: 'Môn thể thao yêu thích:',
    Education_and_Employement: 'Giáo dục và nghề nghiệp',
    Primary_school: 'Trường tiểu học:',
    Secondary_school: 'Trường Trung học cơ sở:',
    High_school: 'Trường Trung học phổ thông:',
    University: 'Trường Đại học:',
    All_friends: 'Tất cả bạn bè',
    ALL_FRIENDS: 'TẤT CẢ BẠN BÈ',
    FRIEND_REQUESTS: 'LỜI MỜI KẾT BẠN',
    Confirm: 'Chấp nhận',
    Delete: 'Xóa',
    Uploads: 'Đã đăng',
    Avatars: 'Ảnh đại diện',
    Your_Profile: 'Tài khoản',
    Setting: 'Cài đặt',
    Logout: 'Đăng xuất',
    Change_password: 'Đổi mật khẩu',
    Change_your_password: 'Đổi mật khẩu',
    Display_settings: 'Cài đặt giao diện',
    Language: 'Ngôn ngữ',
    Old_password: 'Mật khẩu cũ',
    New_password: 'Mật khẩu mới',
    Confirm_new_password: 'Nhập lại mật khẩu',
    Change_display_style: 'Đổi cách hiển thị',
    Slider: 'Trượt',
    Grid: 'Lưới',
    Save: 'Lưu',
    Done: 'Hoàn thành',
    person: 'người',
    people: 'người',
    like: 'Thích',
    love: 'Yêu thích',
    sad: 'Buồn',
    angry: 'Phẫn nộ',
    Add_Friend: 'Thêm bạn',
    Cancel_Request: 'Hủy lời mời',
    Decline_Request: 'Từ chối lời mời',
    Accept_Friend: 'Đồng ý kết bạn',
    Friend: 'Bạn bè',
    Unfriend: 'Hủy kết bạn',
    Update: 'Cập nhật',
    Update_your_education_information: 'Cập nhật thông tin giáp dục của bạn',
    Start: 'Bắt đầu: ',
    End: 'Kết thúc: ',
    Update_your_favorite: 'Cập nhật sở thích của bạn: ',
    Update_your_information: 'Cập nhật thông tin của bạn: ',
    Report: 'Tố cáo',
    You_have_no_friend_requests: 'Bạn hiện không có lời mời kết bạn.',
    Not_Found: 'Không tìm thấy',
    No_posts_to_show: 'Không có bài viết nào',
    Account: 'Tài khoản',
    Add_friend_to_this_group_chat: 'Thêm bạn bè vào nhóm chat',
    Add: 'Thêm',
    Language_settings: 'Cài đặt ngôn ngữ',
    Change_language: 'Thay đổi ngôn ngữ',
    English: 'Tiếng Anh',
    Vietnamese: 'Tiếng Việt',
};

export default vnDict;
