const vnDict = {
    Search_people_on_Kreat: 'Tìm kiếm mọi người trên Kreat…',
    What_are_you_thinking: 'Bạn đang nghĩ gì',
    Choose_date_and_time_to_post: 'Chọn thời gian đăng bài (tùy chọn)',
    At: 'Tại:',
    With: 'Ở cùng:',
    Feeling: 'Cảm thấy:',
    Public: 'Công khai',
    Friends: 'Bạn bè',
    Private: 'Riêng tư',
    Post: 'Đăng',
    Friend_Suggestions: 'Gợi ý kết bạn',
    Mutual_friends: 'Bạn chung',
    Like: 'Thích',
    Comment: 'Bình luận',
    Share: 'Chia sẻ',
    Write_your_comment_here: 'Nhập bình luận…',
    comments: 'bình luận',
    comment: 'bình luận',
    Contacts: 'Các liên hệ',
    Find_your_friends: 'Tìm bạn bè...',
    Update_post: 'Cập nhật bài viết',
    Delete_post: 'Xóa bài viết',
    Update_the_post: 'Cập nhật bài đăng',
    Select_friends_to_tag: 'Chọn bạn bè để gắn thẻ:',
    Location: 'Địa điểm',
    Enter_location: 'Nhập địa điểm...',
    Ago: 'Ago',
    Share_the_post: 'Chia sẻ bài viết',
    is_feeling: 'đang cảm thấy',
    Enter_message: 'Nhập tin nhắn…',
    Update_your_name_and_avatar: 'Cập nhật tên và ảnh đại diện:',
    Full_Name: 'Tên đầy đủ:',
    Choose_image: 'Chọn ảnh…',
    Update: 'Cập nhật',
    Timeline: 'Dòng thời gian',
    About: 'Thông tin',
    Photos_Videos: 'Ảnh & Video',
    My_posts: 'Bài viết',
    My_taggedin_posts: 'Bài viết được gắn thẻ',
    My_scheduled_posts: 'Bài viết hẹn giờ',
    Personal_Info: 'Thông tin cá nhân',
    About_me: 'Giới thiệu:',
    Birthday: 'Ngày sinh:',
    Lives_in: 'Sống ở:',
    Occupation: 'Nghề nghiệp:',
    Joined: 'Ngày tham gia:',
    Gender: 'Giới tính:',
    Status: 'Trạng thái:',
    Religion: 'Tôn giáo:',
    Hobbies_and_Interests: 'Thói quen và sở thích',
    Hobbies: 'Sở thích:',
    Favourite_TV_Shows: 'Chương trình truyền hình được yêu thích:',
    Favourite_Movies: 'Phim yêu thích:',
    Favourite_Games: 'Trò chơi yêu thích:',
    Favourite_Music_Bands: 'Ban nhạc/Nghệ sĩ được yêu thích:',
    Favourite_Books: 'Sách yêu thích:',
    Favourite_Sports: 'Môn thể thao yêu thích:',
    Education_and_Employement: 'Giáo dục và nghề nghiệp',
    Primary_school: 'Trường tiểu học:',
    Secondary_school: 'Trường Trung học cơ sở:',
    High_school: 'Trường Trung học phổ thông:',
    University: 'Trường Đại học:',
    All_friends: 'Tất cả bạn bè',
    ALL_FRIENDS: 'TẤT CẢ BẠN BÈ',
    FRIEND_REQUESTS: 'LỜI MỜI KẾT BẠN',
    Confirm: 'Chấp nhận',
    Delete: 'Xóa',
    Uploads: 'Đã đăng',
    Avatars: 'Ảnh đại diện',
    Your_Profile: 'Tài khoản',
    Setting: 'Cài đặt',
    Logout: 'Đăng xuất',
    Change_password: 'Đổi mật khẩu',
    Change_your_password: 'Đổi mật khẩu',
    Display_settings: 'Cài đặt giao diện',
    Language: 'Ngôn ngữ',
    Old_password: 'Mật khẩu cũ',
    New_password: 'Mật khẩu mới',
    Confirm_new_password: 'Nhập lại mật khẩu',
    Change_display_style: 'Đổi cách hiển thị',
    Slider: 'Trượt',
    Grid: 'Lưới',
    Save: 'Lưu',
    Done: 'Hoàn thành',
    person: 'người',
    people: 'người',
    like: 'Thích',
    love: 'Yêu thích',
    sad: 'Buồn',
    angry: 'Phẫn nộ',
    Add_Friend: 'Thêm bạn',
    Cancel_Request: 'Hủy lời mời',
    Decline_Request: 'Từ chối lời mời',
    Accept_Friend: 'Đồng ý kết bạn',
    Friend: 'Bạn bè',
    Unfriend: 'Hủy kết bạn',
    Update_your_education_information: 'Cập nhật thông tin giáp dục của bạn',
    Start: 'Bắt đầu: ',
    End: 'Kết thúc',
    Update_your_favorite: 'Cập nhật sở thích của bạn: ',
    Update_your_information: 'Cập nhật thông tin của bạn: ',
    Report: 'Tố cáo',
    You_have_no_friend_requests: 'Bạn hiện không có lời mời kết bạn.',
    Not_Found: 'Không tìm thấy',
    No_posts_to_show: 'Không có bài viết nào',
    Account: 'Tài khoản',
    Add_friend_to_this_group_chat: 'Thêm bạn bè vào nhóm chat',
    Add: 'Thêm',
    Language_settings: 'Cài đặt ngôn ngữ',
    Change_language: 'Thay đổi ngôn ngữ',
    English: 'Tiếng Anh',
    Vietnamese: 'Tiếng Việt',
    This_person_is_not_your_friend_now: 'Bạn chưa kết bạn với người này',
    You: 'Bạn',
    Video_Call: 'Cuộc gọi trực tuyến',
    is_calling_you: 'đang gọi bạn',
    Deny: 'Từ chối',
    Accept: 'Chấp nhận',
    minAgo: 'phút trước',
    minsAgo: 'phút trước',
    secsAgo: 'giây trước',
    hourAgo: 'giờ trước',
    hoursAgo: 'giờ trước',
    yesterday: 'Hôm qua vào lúc',
    No_emotion: 'Không cảm xúc',
    Happy: 'Vui mừng 😊',
    Upset: 'Buồn bã 😢',
    Excited: 'Hào hứng 😍',
    Disappointed: 'Thất vọng 😞',
    Surprised: 'Ngạc nhiên 😮',
    Emotional: 'Xúc động 😖',
    Optimistic: 'Yêu đời 🥰',
    Skeptical: 'Hoài nghi 🧐',
    Regretful: 'Tiếc nuối 😨',
    with: 'cùng với',
    Please_fill_in_the_group_name_and_select_at_least_2_people_to_add_to_the_group:
        'Vui lòng điền tên nhóm và chọn ít nhất 2 người để thêm vào nhóm',
    You_are_not_allowed_to_share_this_post: 'Bạn không được phép chia sẻ bài viết này',
    Password_changed_successfully: 'Đã thay đổi mật khẩu thành công',
    Can_not_change_password_now: 'Hiện không đổi được mật khẩu',
    Create_new_group_chat: 'Tạo nhóm trò chuyện mới',
    Group_Name: 'Tên nhóm:',
    Select_friends_to_add_to_the_group_chat: 'Chọn bạn bè để thêm vào nhóm trò chuyện:',
    Create: 'Tạo mới',
    You_havent_selected_any_photos_yet: 'Bạn chưa chọn ảnh nào',
    Update_your_comment: 'Cập nhật bình luận:',
    Update_your_group_information: 'Cập nhật thông tin nhóm:',
    Leave_this_group: 'Rời nhóm',
    Me: 'Tôi',
    Are_you_sure_to_delete_this_comment: 'Bạn có chắc chắn xóa bình luận này?',
    Are_you_sure_to_remove_this_member: 'Bạn có chắc chắn muốn xóa thành viên này?',
    Are_you_sure_to_delete_this_post: 'Bạn có chắc chắn xóa bài đăng này?',
    Are_you_sure_you_want_to_unfriend: 'Bạn có chắc chắn muốn hủy kết bạn với',
    Are_you_sure_to_leave_this_group_chat: 'Bạn có chắc chắn rời khỏi cuộc trò chuyện nhóm này không?',
    Update_comment: 'Cập nhật',
    Delete_comment: 'Xóa',
};

export default vnDict;
